<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:textSize="15sp"
        android:text="type" />

    <pl.droidsonroids.gif.GifImageView
        android:gravity="center"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/type"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="15sp"
        android:layout_below="@id/img"
        android:text="name" />


</RelativeLayout>